<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO</title>

    <style>
        html, body {
            background-color: rgb(233, 226, 209);
            margin: 0; /* Eliminamos los márgenes por defecto */
            padding: 0; /* Eliminamos el padding por defecto */
            height: 100vh; /* Fondo ocupa el 100% de la altura de la ventana */
            width: 100%; /* Fondo ocupa el 100% del ancho */
            display: flex; /* Usamos flexbox para centrar el contenido */
            justify-content: center; /* Centrado horizontal */
            align-items: center; /* Centrado vertical */
            box-sizing: border-box; /* Para que el padding no afecte el tamaño total */
        }

        .contenido {
            padding: 90px; /* Espaciado interno */
            margin-top: 70px; /* Salto para evitar que se pegue a la parte superior */
            border-radius: 10px; /* Bordes redondeados */
            text-align: center; /* Centrado del texto */
            background-color: white; /* Fondo blanco para el contenido */
        }

        .h2 {
            font-family: sans-serif;
            font-size: 3rem; /* Tamaño de la fuente */
            color: #333; /* Color del texto */
        }

        img {
            width: 150px; /* Tamaño fijo para la imagen */
            height: auto; /* Mantener la relación de aspecto de la imagen */
            border-radius: 50%; /* Hacer la imagen redonda */
        }
        .btn-custom {
            background-color: #f6a53b;
            color: white;
            font-size: 1.1rem;
            padding: 10px 20px;
            border-radius: 30px;
            border: none;
            width: 100%;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #e6952e;
        }

    </style>
</head>
<body>
    <div class="contenido">
        <h2 class="h2">COLECCIÓN PERSONAL</h2>

        <p><img src="iconoperfil.jpg" class="img-fluid" alt="imagendeperfil"></p>
        <button class="btn-custom" routerLink="/listaitems">Acceder</button>
        
    </div>
</body>
</html>


