<!DOCTYPE html>
<html lang="es">

<head>
    <style>
        html,
        body {
            background-color: rgb(233, 226, 209);
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }


        form {
            background-color: white;
            border-radius: 8px;
            padding: 30px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 600px;

        }

        .form-label {
            font-weight: 600;
            color: #333;

        }

        .form-control {
            border-radius: 5px;
            padding: 10px;
            margin-top: 5px;
            font-size: 1rem;
            width: 100%;
            margin-bottom: 10px;
        }

        .form-check-input {
            border-radius: 5px;
            padding: 10px;
            margin-top: 5px;
            width: 100%;
        }

        .mb-3 {
            margin-bottom: 15px;
        }

        .btn-custom {
            background-color: #f6a53b;
            color: white;
            font-size: 1.1rem;
            padding: 10px 20px;
            border-radius: 30px;
            border: none;
            width: 100%;
            cursor: pointer;
            transition: background-color 0.3s ease;

        }

        .btn-custom:hover {
            background-color: #e6952e;
        }
    </style>
</head>

<body>
    <div>
        <h2>Modificar Item</h2>

        <form (ngSubmit)="actualizarItem()">
            <div class="form-group">
                <label for="titulo">Título:</label>
                <input type="text" id="titulo" class="form-control" [(ngModel)]="item.titulo" name="titulo" required />
            </div>

            <div class="form-group">
                <label for="ubicacion">Ubicación:</label>
                <input type="text" id="ubicacion" class="form-control" [(ngModel)]="item.ubicacion" name="ubicacion"
                    required />
            </div>

            <div class="form-group">
                <label for="estado">Estado:</label>
                <select id="estado" class="form-control" [(ngModel)]="item.estado" name="estado" required>
                    <option value=true>Disponible</option>
                    <option value=false>Prestado</option>
                </select>
            </div>

            <button type="submit" class="btn btn-primary"routerLink="/listaitems">Actualizar Item</button>
        </form>
    </div>
</body>
</html>