<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO</title>

    <style>
        html,
        body {
            background-color: rgb(233, 226, 209);
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            font-family: 'Arial', sans-serif;
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            padding: 20px;
        }

        .h2 {
            font-family: Tahoma;
            font-size: 2rem;
            color: #333;
            margin-bottom: 20px;
        }

        body {
            font-family: 'Arial', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .table-container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 80%;
            max-width: 1100px;
            margin-bottom: 10px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 12px;
            text-align: left;
        }

        th {
            background-color: #f6a53b;
            color: #fff;
            font-size: 1.1rem;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #d1e7fd;
        }

        td {
            color: #333;
        }

        th,
        td {
            border-bottom: 1px solid #ddd;
        }


        button{
            gap: 20px;
            margin-bottom: 10px;
        }

        .btn-warning {
            background-color: #ffc107;
            color: white;
            border: 1px solid #ffc107;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;

            transition: background-color 0.3s, border-color 0.3s;
            margin-bottom: 10px;

        }

        .btn-warning:hover {
            background-color: #e0a800;
            border-color: #e0a800;


        }

        .btn-warning:focus {
            outline: none;
            box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);

        }
    </style>
</head>



<body>
    <div class="row justify-content-md-center">
        <p class="h2">PRÉSTAMOS ACTIVOS</p>
    </div>
    <div class="table-container">

        <table class="table">
            <thead class="table-warning">
                <tr>
                    <th class="col">Id</th>
                    <th class="col">Persona en Préstamo</th>
                    <th class="col">Fecha Préstamo</th>
                    <th class="col">Fecha de Devolución Prevista</th>
                    <th class="col">Fecha de Devolución</th>
                    <th class="col"></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let prestamo of listaPrestamosActivos">
                    <td>{{ prestamo.itemId }}</td>
                    <td>{{ prestamo.persona }}</td>
                    <td>{{ prestamo.fechaPrestamo | date: 'dd / MM / yyyy'}}</td>
                    <td>{{ prestamo.fechaPrevistaDevolucion | date: 'dd / MM / yyyy'}}</td>
                    <td>{{ prestamo.fechaDevolucion | date: 'dd / MM / yyyy'}}</td>
                    <td><button class="btn-warning" (click)="devolverItem(prestamo.itemId)">Devolver</button></td>
</tr>
            </tbody>
        </table>
    </div>
    <button class="btn-warning" routerLink="/crearprestamo">Resgistrar Nuevo Préstamo</button>
    <br />
    <button type="button" class="btn-warning" routerLink="/listaitems">Atrás</button>
</body>

</html>