<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INICIO</title>

    <style>
        html, body {
            background-color: rgb(233, 226, 209);
            margin: 0; /* Eliminamos los márgenes por defecto */
            padding: 0; /* Eliminamos el padding por defecto */
            height: 100vh; /* Fondo ocupa el 100% de la altura de la ventana */
            width: 100%; /* Fondo ocupa el 100% del ancho */
            display: flex; /* Usamos flexbox para centrar el contenido */
            justify-content: center; /* Centrado horizontal */
            align-items: center; /* Centrado vertical */
            box-sizing: border-box; /* Para que el padding no afecte el tamaño total */
        }
        </style>
</head>
<body>

    <h2>COLECCIÓN</h2>
    div class="container">
    <div class="row justify-content-md-center">
        <!-- Tabla de ordenadores -->

        <table class="table table-striped">
            <thead class="table-warning">
                <tr>
                    <th class="col">Id</th>
                    <th class="col">Título</th>
                    <th class="col">Ubicación</th>
                    <th class="col">Estado</th>
                    <th class="col">Tipo</th>
                    <th class="col">Préstamo</th>
                </tr>
            </thead>
            <tbody>
                <div *ngFor="let item of listarItems; trackBy: trackItemId">
                <tr>
                    <td>{{ item.id }}</td>
                    <td>{{ item.titulo }}</td>
                    <td>{{ item.ubicacion }}</td>
                    <td>{{ item.estado }}</td>
                    <td>{{ item.tipo }}</td>
                    <td>{{ item.prestamo }}</td>
                    
                </tr>
            </div>
            </tbody>
        </table>
