spring.application.name=final-grupo04

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.orm.jdbc.bind=TRACE
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE

springdoc.swagger-ui.enabled=true

# Asegura que Hibernate crea las tablas antes de `data.sql`
#spring.jpa.hibernate.ddl-auto=create-drop

# Cambia a update para evitar que la base de datos se elimine en cada inicio
spring.jpa.hibernate.ddl-auto=create

# Asegura que el archivo `data.sql` se ejecute siempre
spring.sql.init.mode=always

# Retrasa la ejecución de `data.sql` hasta que Hibernate cree las tablas
spring.jpa.defer-datasource-initialization=true

# Mostrar consultas SQL en consola
#logging.level.org.hibernate.SQL=DEBUG
spring.datasource.url=jdbc:postgresql://appequipo4.postgres.database.azure.com:5432/postgres
spring.datasource.username=App
spring.datasource.password=Santander2025
spring.datasource.driver-class-name=org.postgresql.Driver

